/* Reset default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
  
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color:#132f43  ;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 50px;
    padding: 20px 0;
}
header a {
   color: deeppink;
}

nav {
    background-color: #333;
    overflow: hidden;
}
  



  /* Style the links inside the navigation bar */
nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 1.5px ;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
  }
  
nav a:hover {
    border-bottom: 3px solid #132f43;
  }
  
nav a.active {
    border-bottom: 3px solid #132f43;
  }
nav ul {
    background-color: #fff;
    list-style: none;
    display: flex;
    padding: 10px;
}
nav ul img{
    height: 50px;
    width: 100px;
    margin-right: 30px;
}
nav ul span img {
   margin-left: 700px;
    margin-right: 30px;
    padding-top: 0px;
  align-self: auto;
}
nav ul li {
    margin-top: 15px;
    margin-right: 30px;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

#mySidenav a {
    position: absolute; /* Position them relative to the browser window */
    left: -200px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 250px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  }
  
#mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
 }
#about {
    top: 300px;
    background-color: #20455f ;
 }
  
 #blog {
    top: 380px;
    background-color: #20455f ; 
 }
 #projects {
    top: 450px;
    background-color: #20455f; 
}
 #contact {
    top: 520px;
    background-color: #20455f;
}

#quiz {
    background-color:rgb(170, 188, 196)  ;
    padding: 30px 0;
    font-size: 50px;
    text-align: center;
    color:#132f43;
}
#watch img{
    background-color:rgb(170, 188, 196)  ;
}
#quiz button{
    margin-left: 30px;
   border-color:#132f43;
   
   background-color: rgb(170, 188, 196) ;
    text-decoration: none;
    border-radius: 4px;
    height: 50px;
    width: 150px;
    display: inline-block;
    padding: 10px 20px;  
    transition-duration: 0.4s;
  
}
#quiz button:hover{
    background-color: #F0B27A ; 
    
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
/* Features section styles */
#features {
    background-color:#132f43  ;
    padding: 30px 0;
    font-size: 50px;
    text-align: center;
    color: #fff;
}


.feature {
    margin-bottom: 40px;
}

#section .watch {
margin: 0px;

}

/* Footer styles */
footer {
    background-color:rgb(248, 245, 245);
    color: #0c2e44 ;
    padding: 10px 0;
    text-align: center;
   
}

footer p {
    font-size: 20px;
   
}
footer p button{
    margin-left: 30px;
   border-color: #132f43;
  
    color: rgb(29, 17, 17);
    text-decoration: none;
    border-radius: 4px;
    height: 50px;
    width: 150px;
    display: inline-block;
    padding: 10px 20px;
}
footer p button{
    transition-duration: 0.4s;
}
  
footer p button:hover {
    background-color: #F0B27A ;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

