<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Smartwatches,Fitness Trackers and more | Fitbit</title>
    <link rel="stylesheet" href="fitbit.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <p1> Free accesory! Add Sense 2 or Verse 4 to your cart along with a 24mm infinity or sport band and the band
            will be </p>
            <p2> free at Checkout. Offer ends 14/06/23. 
                <a href="https://www.fitbit.com/global/in/products?utm_medium=sem&utm_source=google&utm_campaign=IN_PF_ROAS&gad=1&gclid=CjwKCAjwhJukBhBPEiwAniIcNet2Wtij9BSXOdmDU5laP-7GOdvxuYVvljjWGpGbUMWNEe9-WI01uBoCBV0QAvD_BwE&gclsrc=aw.ds">SHOP  NOW</a> 
                <i class="fa-solid fa-arrow-right"></i> </p>
    </header>
    
    <nav>
        <ul>
            <img src="fitbit-new-logo-header.svg" alt="">
           
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">TECHNOLOGY</a></li>
            <li><a href="#">PREMIUM</a></li>
            
            <span> <img class="google"
                    src="https://www.fitbit.com/global/content/dam/fitbit/global/global-navigation/bygoogle-logo-midnight.png"
                    alt=""> </span>
            <li class="fa-regular fa-user">  </li>
            <li class="fa-sharp fa-solid fa-cart-shopping"></li>
         
        </ul>
    </nav>
    
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">BYTE BRIGADE  <img src="https://icon-library.com/images/team-icon-png/team-icon-png-3.jpg" height="20px" width="45px" alt="">  </a>
        <a href="#" id="blog">ROSHAN KUMAR</a>
        <a href="#" id="projects">SAITEJA ORUGANTI</a>
        <a href="#" id="contact">POOJITHA </a>
      </div>
    </section>
    <section id="quiz">
        <div class="container">
            <p>Find the product that's</p>
            <p>right for you</p>
            <button>Take the quiz</button>
        </div>
    </section>
    <section id="watch">
      <img src="./Picsart_23-06-12_16-30-53-523.png" height="60%" width="100%" alt="">
    </section>
   
   
    <section id="features">
        <div class="container">
            <p>We think you'll Love </p>
            <p>these Products:</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Looking for Something Different? <button>Retake the quiz</button></p>

        </div>
    </footer>
</body>

</html>